\xb4\xf3\xc7\xd8\xcc\xfa\xc2\xb7                                    0：”大秦铁路”，股票名字；
8.660                                   1：”27.55″，今日开盘价；
8.680                                   2：”27.25″，昨日收盘价；
8.650                                   3：”26.91″，当前价格；
8.690                                   4：”27.55″，今日最高价；
8.580                                   5：”26.20″，今日最低价；
8.650                                   6：”26.91″，竞买价，即“买一”报价；
8.660                                   7：”26.92″，竞卖价，即“卖一”报价；
8451767                                 8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
72933046.000                            9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；

188400                                  10：”4695″，“买一”申请4695股，即47手；
8.650                                   11：”26.91″，“买一”报价；
59800                                   12：”57590″，“买二”
8.640                                   13：”26.90″，“买二”
46200                                   14：”14700″，“买三”
8.630                                   15：”26.89″，“买三”
98500                                   16：”14300″，“买四”
8.620                                   17：”26.88″，“买四”
285100                                  18：”15100″，“买五”
8.610                                   19：”26.87″，“买五”
81200                                   20：”3100″，“卖一”申报3100股，即31手；
8.660                                   21：”26.92″，“卖一”报价
105300                                  (22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
8.670                                   30：”2008-01-11″，日期；
239600
8.680                                   31：”15:05:32″，时间；
197500
8.690
228700
8.700
2017-08-14
10:31:31
00